{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DiscordOptions": {
    "Client": {
      "Id": 0,
      "Secret": "0"
    },
    "WhitelistedUsers": [ 0, 1 ],
    "WhitelistedGuilds": [ 0, 1 ],
    "WhitelistedRoles": {
      "0": [ 1, 2 ],
      "3": [ 4, 5 ]
    }
  },
  "EmailHandling": "LogAndRequire"
}
